<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="windowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="850.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Ayoub.BranchUIController">
   <children>
      <Pane layoutX="250.0" layoutY="100.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-color: #434c6d;">
         <children>
            <Label layoutX="140.0" layoutY="15.0" text="Add a branch" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutY="150.0" onAction="#goToAddBranch" prefHeight="40.0" prefWidth="350.0" ripplerFill="#434c6d" text="Add" />
            <Pane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #556080;">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="25.0">
                     <image>
                        <Image url="@../Ressources/ayoubImg/ic_library_add_white_48dp.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
      <Pane layoutX="250.0" layoutY="320.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-color: #434c6d;">
         <children>
            <Label layoutX="140.0" layoutY="15.0" text="All branchs" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="allLB" layoutX="245.0" layoutY="80.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <JFXButton layoutY="150.0" onAction="#goToAllBranchs" prefHeight="40.0" prefWidth="350.0" text="Consult" />
            <Pane prefHeight="150.0" prefWidth="130.0" style="-fx-background-color: #556080;" />
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="20.0" layoutY="25.0">
               <image>
                  <Image url="@../Ressources/ayoubImg/ic_library_books_white_48dp.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect>
      </Pane>
   </children>
</Pane>
